<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Periodic Table</title>
		<meta name="description" content="Periodic Table">
		<link rel="stylesheet" type="text/css" href="tipped.css">
		<link rel="stylesheet" type="text/css" href="periodic-table-tooltip-plugin.css">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
		<script type="text/javascript" src="tipped.js"></script>

		<script type="text/javascript">
			jQuery(document).ready(function() {
				Tipped.create('.create-tooltip');
			});
		</script>

	</head>
	
	<body>
		<div id="page-wrapper">

			<div id="groups-1-2">
				<div class="transparent"><p class="label label-double">Group Period</p></div>
				<div class="transparent"><p class="label">1</p></div>
				<div class="transparent"><p class="label">2</p></div>
				<div class="transparent"><p class="label">1</p></div>
				<div class="create-tooltip" title="Hydrogen"><p>1</p><h4>H</h4><p class="small">1.006</p></div>
				<div class="transparent"></div>
				<div class="transparent"><p class="label">2</p></div>
				<div class="create-tooltip" title="Lithium"><p>3</p><h4>Li</h4><p class="small">6.94</p></div>
				<div class="create-tooltip" title="Beryllium"><p>4</p><h4>Be</h4><p class="small">9.0122</p></div>
				<div class="transparent"><p class="label">3</p></div>
				<div class="create-tooltip" title="Sodium"><p>11</p><h4>Na</h4><p class="small">22.990</p></div>
				<div class="create-tooltip" title="Magnesium"><p>12</p><h4>Mg</h4><p class="small">24.305</p></div>
				<div class="transparent"><p class="label">4</p></div>
				<div><p>19</p><h4>K</h4><p class="small">39.098</p></div>
				<div><p>20</p><h4>Ca</h4><p class="small">40.078</p></div>
				<div class="transparent"><p class="label">5</p></div>
				<div><p>37</p><h4>Rb</h4><p class="small">85.468</p></div>
				<div><p>38</p><h4>Sr</h4><p class="small">87.62</p></div>
				<div class="transparent"><p class="label">6</p></div>
				<div><p>55</p><h4>Cs</h4><p class="small">132.91</p></div>
				<div><p>56</p><h4>Ba</h4><p class="small">137.33</p></div>
				<div class="transparent"><p class="label">7</p></div>
				<div><p>87</p><h4>Fr</h4><p class="small">[223.02]</p></div>
				<div><p>88</p><h4>Ra</h4><p class="small">[226.03]</p></div>
			</div> <!--close groups-1-2 div-->

			<div id="groups-margin">
				<div class="margin transparent"></div>
				<div class="margin transparent"></div>
				<div class="margin transparent"></div>
				<div class="margin transparent"></div>
				<div class="margin transparent"></div>
				<div class="margin transparent"></div>
				<div class="margin transparent"><p class="star">*</p></div>
				<div class="margin transparent"><p class="star">**</p></div>
			</div> <!--close groups-margin div-->

			<div id="groups-3-18">
				<!--1 row - 16 divs-->
				<div class="transparent"><p class="label">3</p></div>
				<div class="transparent"><p class="label">4</p></div>
				<div class="transparent"><p class="label">5</p></div>
				<div class="transparent"><p class="label">6</p></div>
				<div class="transparent"><p class="label">7</p></div>
				<div class="transparent"><p class="label">8</p></div>
				<div class="transparent"><p class="label">9</p></div>
				<div class="transparent"><p class="label">10</p></div>
				<div class="transparent"><p class="label">11</p></div>
				<div class="transparent"><p class="label">12</p></div>
				<div class="transparent"><p class="label">13</p></div>
				<div class="transparent"><p class="label">14</p></div>
				<div class="transparent"><p class="label">15</p></div>
				<div class="transparent"><p class="label">16</p></div>
				<div class="transparent"><p class="label">17</p></div>
				<div class="transparent"><p class="label">18</p></div>

				<!--1 row - 16 divs-->
				<div class="transparent"></div>
				<div class="transparent"></div>
				<div class="transparent"></div>
				<div class="transparent"></div>
				<div class="transparent"></div>
				<div class="transparent"></div>
				<div class="transparent"></div>
				<div class="transparent"></div>
				<div class="transparent"></div>
				<div class="transparent"></div>
				<div class="transparent"></div>
				<div class="transparent"></div>
				<div class="transparent"></div>
				<div class="transparent"></div>
				<div class="transparent"></div>
				<div class="yellow create-tooltip" title="Helium"><p>2</p><h4>He</h4><p class="small">4.0026</p></div>

				<!--1 row - 16 divs-->
				<div class="transparent"></div>
				<div class="transparent"></div>
				<div class="transparent"></div>
				<div class="transparent"></div>
				<div class="transparent"></div>
				<div class="transparent"></div>
				<div class="transparent"></div>
				<div class="transparent"></div>
				<div class="transparent"></div>
				<div class="transparent"></div>
				<div class="yellow create-tooltip" title="Boron"><p>5</p><h4>B</h4><p class="small">10.81</p></div>
				<div class="yellow create-tooltip" title="Carbon"><p>6</p><h4>C</h4><p class="small">12.011</p></div>
				<div class="yellow create-tooltip" title="Nitrogen"><p>7</p><h4>N</h4><p class="small">14.007</p></div>
				<div class="yellow create-tooltip" title="Oxygen"><p>8</p><h4>O</h4><p class="small">15.999</p></div>
				<div class="yellow create-tooltip" title="Fluorine"><p>9</p><h4>F</h4><p class="small">18.998</p></div>
				<div class="yellow create-tooltip" title="Neon"><p>10</p><h4>Ne</h4><p class="small">20.180</p></div>

				<!--1 row - 16 divs-->
				<div class="transparent"></div>
				<div class="transparent"></div>
				<div class="transparent"></div>
				<div class="transparent"></div>
				<div class="transparent"></div>
				<div class="transparent"></div>
				<div class="transparent"></div>
				<div class="transparent"></div>
				<div class="transparent"></div>
				<div class="transparent"></div>
				<div class="yellow create-tooltip" title="Aluminum"><p>13</p><h4>Al</h4><p class="small">26.982</p></div>
				<div class="yellow create-tooltip" title="Silicon"><p>14</p><h4>Si</h4><p class="small">28.085</p></div>
				<div class="yellow create-tooltip" title="Phosphorus"><p>15</p><h4>P</h4><p class="small">30.974</p></div>
				<div class="yellow create-tooltip" title="Sulfur"><p>16</p><h4>S</h4><p class="small">32.06</p></div>
				<div class="yellow create-tooltip" title="Chlorine"><p>17</p><h4>Cl</h4><p class="small">35.45</p></div>
				<div class="yellow create-tooltip" title="Argon"><p>18</p><h4>Ar</h4><p class="small">39.938</p></div>

				<!--1 row - 16 divs-->
				<div><p>21</p><h4>Sc</h4><p class="small">44.956</p></div>
				<div><p>22</p><h4>Ti</h4><p class="small">47.867</p></div>
				<div><p>23</p><h4>V</h4><p class="small">50.942</p></div>
				<div><p>24</p><h4>Cr</h4><p class="small">51.996</p></div>
				<div><p>25</p><h4>Mn</h4><p class="small">54.938</p></div>
				<div><p>26</p><h4>Fe</h4><p class="small">55.845</p></div>
				<div><p>27</p><h4>Co</h4><p class="small">58.933</p></div>
				<div><p>28</p><h4>Ni</h4><p class="small">58.693</p></div>
				<div><p>29</p><h4>Cu</h4><p class="small">63.546</p></div>
				<div><p>30</p><h4>Zn</h4><p class="small">65.38</p></div>
				<div class="yellow"><p>31</p><h4>Ga</h4><p class="small">69.723</p></div>
				<div class="yellow"><p>32</p><h4>Ge</h4><p class="small">72.63</p></div>
				<div class="yellow"><p>33</p><h4>As</h4><p class="small">74.922</p></div>
				<div class="yellow"><p>34</p><h4>Se</h4><p class="small">78.96</p></div>
				<div class="yellow"><p>35</p><h4>Br</h4><p class="small">79.904</p></div>
				<div class="yellow"><p>36</p><h4>Kr</h4><p class="small">83.798</p></div>

				<!--1 row - 16 divs-->
				<div><p>39</p><h4>Y</h4><p class="small">88.906</p></div>
				<div><p>40</p><h4>Zr</h4><p class="small">91.224</p></div>
				<div><p>41</p><h4>Nb</h4><p class="small">92.906</p></div>
				<div><p>42</p><h4>Mo</h4><p class="small">95.96</p></div>
				<div><p>43</p><h4>Tc</h4><p class="small">[97.91]</p></div>
				<div><p>44</p><h4>Ru</h4><p class="small">101.07</p></div>
				<div><p>45</p><h4>Rh</h4><p class="small">102.91</p></div>
				<div><p>46</p><h4>Pd</h4><p class="small">106.42</p></div>
				<div><p>47</p><h4>Ag</h4><p class="small">107.87</p></div>
				<div><p>48</p><h4>Cd</h4><p class="small">112.41</p></div>
				<div class="yellow"><p>49</p><h4>In</h4><p class="small">114.82</p></div>
				<div class="yellow"><p>50</p><h4>Sn</h4><p class="small">118.71</p></div>
				<div class="yellow"><p>51</p><h4>Sb</h4><p class="small">121.76</p></div>
				<div class="yellow"><p>52</p><h4>Te</h4><p class="small">127.60</p></div>
				<div class="yellow"><p>53</p><h4>I</h4><p class="small">126.90</p></div>
				<div class="yellow"><p>54</p><h4>Xe</h4><p class="small">131.29</p></div>

				<!--1 row - 16 divs-->
				<div><p>71</p><h4>Lu</h4><p class="small">174.97</p></div>
				<div><p>72</p><h4>Hf</h4><p class="small">178.49</p></div>
				<div><p>73</p><h4>Ta</h4><p class="small">180.95</p></div>
				<div><p>74</p><h4>W</h4><p class="small">183.84</p></div>
				<div><p>75</p><h4>Re</h4><p class="small">186.21</p></div>
				<div><p>76</p><h4>Os</h4><p class="small">190.23</p></div>
				<div><p>77</p><h4>Ir</h4><p class="small">192.22</p></div>
				<div><p>78</p><h4>Pt</h4><p class="small">195.08</p></div>
				<div><p>79</p><h4>Au</h4><p class="small">196.97</p></div>
				<div><p>80</p><h4>Hg</h4><p class="small">200.59</p></div>
				<div class="yellow"><p>81</p><h4>Tl</h4><p class="small">204.38</p></div>
				<div class="yellow"><p>82</p><h4>Pb</h4><p class="small">207.2</p></div>
				<div class="yellow"><p>83</p><h4>Bi</h4><p class="small">208.98</p></div>
				<div class="yellow"><p>84</p><h4>Po</h4><p class="small">[208.98]</p></div>
				<div class="yellow"><p>85</p><h4>At</h4><p class="small">[209.99]</p></div>
				<div class="yellow"><p>86</p><h4>Rn</h4><p class="small">[222.02]</p></div>

				<!--1 row - 16 divs-->
				<div><p>103</p><h4>Lr</h4><p class="small">[262.11]</p></div>
				<div><p>104</p><h4>Rf</h4><p class="small">[265.12]</p></div>
				<div><p>105</p><h4>Db</h4><p class="small">[268.13]</p></div>
				<div><p>106</p><h4>Sg</h4><p class="small">[271.13]</p></div>
				<div><p>107</p><h4>Bh</h4><p class="small">[270]</p></div>
				<div><p>108</p><h4>Hs</h4><p class="small">[277.15]</p></div>
				<div><p>109</p><h4>Mt</h4><p class="small">[276.15]</p></div>
				<div><p>110</p><h4>Ds</h4><p class="small">[281.16]</p></div>
				<div><p>111</p><h4>Rg</h4><p class="small">[280.16]</p></div>
				<div><p>112</p><h4>Cn</h4><p class="small">[285.17]</p></div>
				<div class="yellow"><p>113</p><h4>Uut</h4><p class="small">[284.18]</p></div>
				<div class="yellow"><p>114</p><h4>Fl</h4><p class="small">[289.19]</p></div>
				<div class="yellow"><p>115</p><h4>Uup</h4><p class="small">[288.19]</p></div>
				<div class="yellow"><p>116</p><h4>Lv</h4><p class="small">[293]</p></div>
				<div class="yellow"><p>117</p><h4>Uus</h4><p class="small">[294]</p></div>
				<div class="yellow"><p>118</p><h4>Uuo</h4><p class="small">[294]</p></div>
			</div> <!--close groups-3-18 div-->

			<div id="periods-margin"></div>
			
			<div id="lanth-act-wrapper">
				<div class="lanth-act-label"><p class="label">*Lanthanoids</p></div>
				<div class="margin transparent"><p class="star">*</p></div>
				
				<!--1 row - 16 divs-->
				<div class="lanth-act">
					<div><p>57</p><h4>La</h4><p class="small">138.91</p></div>
					<div><p>58</p><h4>Ce</h4><p class="small">140.12</p></div>
					<div><p>59</p><h4>Pr</h4><p class="small">140.91</p></div>
					<div><p>60</p><h4>Nd</h4><p class="small">144.24</p></div>
					<div><p>61</p><h4>Pm</h4><p class="small">[144.91]</p></div>
					<div><p>62</p><h4>Sm</h4><p class="small">150.36</p></div>
					<div><p>63</p><h4>Eu</h4><p class="small">151.96</p></div>
					<div><p>64</p><h4>Gd</h4><p class="small">157.25</p></div>
					<div><p>65</p><h4>Tb</h4><p class="small">158.93</p></div>
					<div><p>66</p><h4>Dy</h4><p class="small">162.50</p></div>
					<div><p>67</p><h4>Ho</h4><p class="small">164.93</p></div>
					<div><p>68</p><h4>Er</h4><p class="small">167.26</p></div>
					<div><p>69</p><h4>Tm</h4><p class="small">168.93</p></div>
					<div><p>70</p><h4>Yb</h4><p class="small">173.05</p></div>
					<div class="transparent"></div>
					<div class="transparent"></div>
				</div> <!--close lanth-act div-->

				<div class="lanth-act-label"><p class="label">**Actinoids</p></div>
				<div class="margin transparent"><p class="star">**</p></div>
				
				<!--1 row - 16 divs-->
				<div class="lanth-act">
					<div><p>89</p><h4>Ac</h4><p class="small">[227.03]</p></div>
					<div><p>90</p><h4>Th</h4><p class="small">[232.04]</p></div>
					<div><p>91</p><h4>Pa</h4><p class="small">[231.04]</p></div>
					<div><p>92</p><h4>U</h4><p class="small">[238.03]</p></div>
					<div><p>93</p><h4>Np</h4><p class="small">[237.05]</p></div>
					<div><p>94</p><h4>Pu</h4><p class="small">[244.06]</p></div>
					<div><p>95</p><h4>Am</h4><p class="small">[243.06]</p></div>
					<div><p>96</p><h4>Cm</h4><p class="small">[247.07]</p></div>
					<div><p>97</p><h4>Bk</h4><p class="small">[247.07]</p></div>
					<div><p>98</p><h4>Cf</h4><p class="small">[251.08]</p></div>
					<div><p>99</p><h4>Es</h4><p class="small">[252.08]</p></div>
					<div><p>100</p><h4>Fm</h4><p class="small">[257.10]</p></div>
					<div><p>101</p><h4>Md</h4><p class="small">[258.10]</p></div>
					<div><p>102</p><h4>No</h4><p class="small">[259.10]</p></div>
					<div class="transparent"></div>
					<div class="transparent"></div>
				</div> <!--close lanth-act div-->
			</div> <!--close lanth-act-wrapper div-->
		</div> <!--close page-wrapper div-->
	</body>
</html>
